.container {
  padding-bottom: 250px;
}

#page-title {
  padding: 200px 20px;
}

#page-title h1 {
  font-family: 'Biheastra';
  font-size: 8rem;
}

/* Gallery image hover effect */
.gallery-image {
  transition: all ease 0.5s;
  filter: blur(4px);
}

.gallery-image:hover {
  transform: scale(1.1);
  filter: blur(0);
}

/* Modal */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow-y: scroll; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.861);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid #888;
  width: 80%;
  position: fixed;
  left: 10%;
  top: -20%;
  display: flex;
}

.modal-content img {
  height: 80vh;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 0, 0);
  text-decoration: none;
  cursor: pointer;
}

.icons {
  width: 20px;
}

footer {
  height: 400px;
  border-top: solid 2px white;
  border-radius: 50px;
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 90px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-content div {
  flex: 1;
}

.footer-icons {
  width: 40px;
  margin-right: 20px;
}

/* Responsive design */
@media (max-width: 900px) {
  .container {
    padding-bottom: 150px;
  }
  
  #page-title {
    padding: 150px 15px;
  }
  
  #page-title h1 {
    font-size: 6rem;
  }
  
  /* Gallery image hover effect */
  .gallery-image {
    transition: all ease 0.5s;
    filter: blur(0);
  }

  
  /* Modal */

  .modal {
    overflow-y: auto;
  }
  
  .modal-content {
    margin: 10% auto; /* 15% from the top and centered */
    padding: 15px;
    width: 75%;
    position: fixed;
    left: 10%;
    top: -5%;
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  .modal-content img {
    width: 80%;
    height: min-content;
    align-self: center;
    aspect-ratio: 3/4;
    object-fit: contain;
  }

  #modal-items{
    display: flex;
    gap: 0px;
    font-size: 14px;
  }

  .close {
    display: none;
  }
  
  footer {
    height: 400px;
    padding: 40px 50px;
    gap: 40px;
    margin-bottom: 90px;
    font-size: smaller;

  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
  }
  
  .footer-content div {
    flex: 1;
  }
  
  .footer-icons {
    width: 30px;
    margin-right: 15px;
  }
  
}

@media (max-width: 480px) {
  
  #page-title {
    padding: 100px 10px;
  }
  
  #page-title h1 {
    font-size: 4rem;
  }
  
  
  /* Modal */

  .modal {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .modal-content {
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 94%;
    position: fixed;
    left: 0%;
    top: -5%;
  }
  
  .modal-content img {
    width: 75%;
    height: min-content;
    align-self: center;
    aspect-ratio: 3/4;
    object-fit: contain;
  }

  footer {
    height: 400px;
    padding: 40px 50px;
    gap: 20px;
    margin-bottom: 90px;
    font-size: smaller;

  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
  }
  
  .footer-content div {
    flex: 1;
  }
  
  .footer-icons {
    width: 30px;
    margin-right: 15px;
  }
}
